server.port=8082
server.servlet.context-path=/upi


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/upi_schema
spring.datasource.username=root
spring.datasource.password=Subbu@88

spring.jpa.hibernate.ddl-auto=none

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name= upi-service